--sample-frequency=16000
--frame-length=25 # the default is 25
--low-freq=64 # the default.
--high-freq=8000 # the default is zero meaning use the Nyquist (8k in this case).
--num-mel-bins=40
--num-ceps=40
--snip-edges=false
